Development work for TinJasmine merge filter testing

Up to now, TinJasmine merging based on work from May 2020, while TinDaisy has a similar codebase based on work October 2020.
The newer code has improvements, in particular ambiguity codes and the ref_remap argument.

Work here:
* update testing scripts to be consistent with most recent development, e.g., FFPE filter
* Test evaluating it on C3L-00102, whose intermediate files found here:
    /scratch1/fs1/dinglab/m.wyczalkowski/cromwell-data/cromwell-workdir/cromwell-executions/TinJasmine.cwl/b50a25fa-ee76-40dd-9abf-4abcca8157ea
  * This run had the error, `unparsable vcf record with allele W`
  * Test this on direct call, docker call, cwl call


